<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HengcordTCG.Web.Client\**" />
    <Content Remove="HengcordTCG.Web.Client\**" />
    <None Remove="HengcordTCG.Web.Client\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="9.0.0" />
    <PackageReference Include="BlazorBlueprint.Components" Version="2.0.0" />
    <PackageReference Include="BlazorBlueprint.Primitives" Version="2.0.0" />
    <PackageReference Include="BlazorBlueprint.Icons.Lucide" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2" />
    <ProjectReference Include="..\HengcordTCG.Web.Client\HengcordTCG.Web.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HengcordTCG.Shared\HengcordTCG.Shared.csproj" />
  </ItemGroup>

</Project>
