# HengcordTCG

./: .gitignore  AGENTS.md  DOKUMENTACJA.md  ENV_SETUP.md  HengcordTCG.sln  README.md  build_error.txt  build_errors.txt
HengcordTCG.Blazor/: App.razor  HengcordTCG.Blazor.csproj  Program.cs  appsettings.template.json  package.json  vite.config.js
HengcordTCG.Blazor/HengcordTCG.Blazor.Client/: HengcordTCG.Blazor.Client.csproj  Program.cs  Routes.razor  _Imports.razor
HengcordTCG.Blazor/HengcordTCG.Blazor.Client/DTOs/: WikiDto.cs
HengcordTCG.Blazor/HengcordTCG.Blazor.Client/Pages/: Collection.razor  Deck.razor  Deck.razor.cs  Gallery.razor  Index.razor  Login.razor  Shop.razor  Trades.razor  Wiki.razor  WikiEditor.razor
HengcordTCG.Blazor/HengcordTCG.Blazor.Client/Services/: AuthService.cs  AuthStateProvider.cs  WikiService.cs
HengcordTCG.Blazor/HengcordTCG.Blazor.Client/Shared/: AnimatedCounter.razor  CardComponent.razor  EmptyState.razor  LoadingSkeleton.razor  MainLayout.razor  MarkdownEditor.razor  PackCard.razor  PageHeader.razor  TcgBadge.razor  TcgButton.razor  TcgCard.razor  TcgTabs.razor  TradeCard.razor
HengcordTCG.Blazor/HengcordTCG.Blazor.Client/wwwroot/: appsettings.template.json
HengcordTCG.Blazor/wwwroot/css/: app-input.css  app.css
HengcordTCG.Bot/: HengcordTCG.Bot.csproj  Program.cs  appsettings.json  appsettings.template.json
HengcordTCG.Bot/Commands/: AdminCommands.cs  EconomyCommands.cs  GameCommands.cs  GeneralCommands.cs  InfoCommands.cs  ShopCommands.cs  TradeCommands.cs
HengcordTCG.Bot/Game/: GameEngine.cs  GameManager.cs  GameRenderer.cs  GameSession.cs  GameState.cs
HengcordTCG.Bot/Game/Phases/: CombatPhase.cs  DeclarationPhase.cs  PreparationPhase.cs  ResolutionPhase.cs  StrategyPhase.cs
HengcordTCG.Bot/Handlers/: CardAutocompleteHandler.cs  GameButtonHandler.cs  InteractionHandler.cs  PackAutocompleteHandler.cs  RequireBotAdminAttribute.cs
HengcordTCG.Bot/Services/: BotService.cs
HengcordTCG.Server/: HengcordTCG.Server.csproj  Program.cs  TCGBot.Server.http  appsettings.Development.json  appsettings.json  appsettings.template.json
HengcordTCG.Server/Authentication/: ApiKeyAuthenticationHandler.cs
HengcordTCG.Server/Controllers/: AdminController.cs  CardsController.cs  CollectionsController.cs  DecksController.cs  ImagesController.cs  MatchResultsController.cs  ShopController.cs  TradesController.cs  UsersController.cs  WebAdminController.cs  WebAuthController.cs  WebMeController.cs  WebShopController.cs  WikiController.cs
HengcordTCG.Server/DTOs/Wiki/: WikiHistoryDto.cs  WikiPageDto.cs  WikiProposalDto.cs
HengcordTCG.Server/Extensions/: ControllerBaseExtensions.cs  ValidationExtensions.cs
HengcordTCG.Server/Mapping/: MappingProfile.cs
HengcordTCG.Server/Middleware/: ApiKeyAuthMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  RateLimitMiddleware.cs
HengcordTCG.Server/Migrations/: 20260210103708_InitialCreate.Designer.cs  20260210103708_InitialCreate.cs  AppDbContextModelSnapshot.cs
HengcordTCG.Server/Properties/: launchSettings.json
HengcordTCG.Server/Services/: CardService.cs  DeckService.cs  MatchService.cs  PackService.cs  WikiProposalService.cs  WikiService.cs
HengcordTCG.Server/Validators/: CardValidator.cs  PackValidator.cs
HengcordTCG.Shared/: Constants.cs  HengcordTCG.Shared.csproj
HengcordTCG.Shared/Clients/: HengcordTCGClient.cs
HengcordTCG.Shared/DTOs/Auth/: AuthDto.cs
HengcordTCG.Shared/DTOs/Decks/: DecksDto.cs
HengcordTCG.Shared/DTOs/MatchResults/: MatchResultsDto.cs
HengcordTCG.Shared/DTOs/Trades/: TradesDto.cs
HengcordTCG.Shared/DTOs/Wiki/: WikiDto.cs
HengcordTCG.Shared/Data/: AppDbContext.cs
HengcordTCG.Shared/HengcordTCG.Shared/Migrations/: 20260215231027_AddWiki.Designer.cs  20260215231027_AddWiki.cs
HengcordTCG.Shared/Migrations/: 20260208125117_InitialCreate.Designer.cs  20260208125117_InitialCreate.cs  20260208130052_AddEconomy.Designer.cs  20260208130052_AddEconomy.cs  20260208130610_AddInventory.Designer.cs  20260208130610_AddInventory.cs  20260208131214_AddRarity.Designer.cs  20260208131214_AddRarity.cs  20260208131624_AddPackSystem.Designer.cs  20260208131624_AddPackSystem.cs  20260208132301_AddPackActiveStatus.Designer.cs  20260208132301_AddPackActiveStatus.cs  20260208133536_AddTradeSystem.Designer.cs  20260208133536_AddTradeSystem.cs  20260208151611_AddBotAdminProperty.Designer.cs  20260208151611_AddBotAdminProperty.cs  20260208173415_RemoveEpicRarity.Designer.cs  20260208173415_RemoveEpicRarity.cs  20260210104953_InitialCreate.Designer.cs  20260210104953_InitialCreate.cs  20260214230825_AddGameStatsAndMatchResults.Designer.cs  20260214230825_AddGameStatsAndMatchResults.cs  20260214231513_AddDecks.Designer.cs  20260214231513_AddDecks.cs  20260215110921_MinMaxDamage.Designer.cs  20260215110921_MinMaxDamage.cs  20260219011634_AddPerformanceIndexes.Designer.cs  20260219011634_AddPerformanceIndexes.cs  20260219164555_AddWikiTables.Designer.cs  20260219164555_AddWikiTables.cs  20260221125143_ConfigureTradeRelations.Designer.cs  20260221125143_ConfigureTradeRelations.cs  AppDbContextModelSnapshot.cs
HengcordTCG.Shared/Models/: Card.cs  CardLayout.cs  CardType.cs  Deck.cs  DeckCard.cs  MatchResult.cs  PackType.cs  Rarity.cs  Trade.cs  TradeContent.cs  User.cs  UserCard.cs  Wiki.cs
HengcordTCG.Shared/Results/: Error.cs  Result.cs  Result{T}.cs
HengcordTCG.Shared/Services/: CardImageService.cs  ShopService.cs  TradeService.cs  UserService.cs  WikiProposalService.cs  WikiService.cs
HengcordTCG.Web/: App.razor  HengcordTCG.Web.csproj  Program.cs  appsettings.json  appsettings.template.json
HengcordTCG.Web.Client/: CookieAuthenticationStateProvider.cs  HengcordTCG.Web.Client.csproj  Program.cs  _Imports.razor
HengcordTCG.Web.Client/Pages/: Admin.razor  Cards.razor  Index.razor  Market.razor
HengcordTCG.Web.Client/Pages/Showcase/: Alerts.razor  Buttons.razor  Cards.razor  (+1 more)
HengcordTCG.Web.Client/Shared/: MainLayout.razor  MainLayout.razor.cs
HengcordTCG.Web/Components/: App.razor  _Imports.razor
HengcordTCG.Web/Properties/: launchSettings.json
(+54 files in other folders)
