<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2" />
    <PackageReference Include="BlazorBlueprint.Components" Version="2.0.0" />
    <PackageReference Include="BlazorBlueprint.Primitives" Version="2.0.0" />
    <PackageReference Include="BlazorBlueprint.Icons.Lucide" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HengcordTCG.Shared\HengcordTCG.Shared.csproj" />
  </ItemGroup>

</Project>
